/*------------------ GENERAL ------------------*/
:root {
    --bgColor: #F6F6F6;
    --accentColor: #332B50;
    --cardColor: #FFFFFF;
    --btnColorA: #FFFFFF;
    --btnColorB: #5D4F8E;
    --textPrimary: #000000;
    --textSecondary: #4A4A4A;
    --textTertiary: #FFFFFF;
}

body {
    background-color: var(--bgColor);
    font-family: roboto;
}

@font-face {
    font-family: sego;
    src: {{url_for('static', filename='SEGO.ttf')}};
}

img {
    width: 100%;
    border-radius: 50%;
}

a {
    text-decoration: none;
}

b {
    font-weight: 500;
}

p {
    color: var(--textSecondary);
}

h2 {
    color: var(--textSecondary);
    font-size: 20px;
}

.contact-text {
    text-align: center;
}

/*------------------ SIGN IN ------------------*/
.signin {
    border-radius: 10px;
    margin-right: 450px;
    margin-left: 450px;
    background-color: var(--accentColor);
    padding: 50px;
    margin-top: 100px;
    box-shadow: 6px 8px 8px #ffffff29;
    text-align: center;
}

.signin img{
    width: auto;
    height: 100px;
}

.signin h1{
    color: var(--textTertiary);
    font-family: sego, sans-serif;
    font-size: 30px;
    font-weight: 100;
    margin-top: -5px;
}

.signin p{
    color: var(--textTertiary);
    opacity: 0.7;
}


.signin a {
    border: none;
    background-color: var(--btnColorA);
    color: var(--textSecondary);
    padding: 10px 10px;
    text-align: center;
    display: inline-block;
    font-size: 20px;
    cursor: pointer;
    border-radius: 10px;
    margin-bottom: 20px;
    font-family: 'Roboto', sans-serif;
}

.signin-wrapper :hover {
    box-shadow: 6px 8px 8px #ffffff29;
    transform: translateY(-1px);
    font-family: 'Roboto', sans-serif;
}

.signin p{
    font-family: 'Roboto', sans-serif;
}

.signin-wrapper :active{
    opacity: 0.7;
}

/*------------------ HEADER ------------------*/
.header {
    border-radius: 10px;
    margin-right: 50px;
    margin-left: 50px;
    background-color: var(--accentColor);
    padding: 10px;
    height: 20vh;
    margin-top: 30px;
    box-shadow: 0px 3px 9px #00000029;
}

.header-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.header-wrapper h1{
    color: var(--textTertiary);
    font-family: sego, sans-serif;
    font-size: 45px;
    padding-left: 45px;
    font-weight: 100;
}

.logout-btn {
    border: none;
    background-color: var(--btnColorA);
    color: var(--textSecondary);
    padding: 10px 10px;
    text-align: center;
    display: inline-block;
    font-size: 20px;
    width: 20%;
    cursor: pointer;
    border-radius: 10px;
    margin-top: 30px;
}

.header-wrapper a { /*Position and hover goes to anchor, styling to button inside.*/
    margin-left: 70%;
}

.header-wrapper a :hover{
    opacity: 0.7;
}

/*------------------ CONTENT ------------------*/
.content {
    display: grid;
    grid-template-columns: 40% 60%;
    column-gap: 10px;
    row-gap: 10px;
    margin-left: 50px;
    margin-right: 60px;
    margin-top: 10px;
}

/*------------------ USER INFO ------------------*/
.user-info {
    background-color: var(--cardColor);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 3px 9px #00000029;
}

.user-info-wrapper {
    display: grid;
    grid-template-columns: 35% 65%;
    column-gap: 10px;
}

.user-info-wrapper img{
    border-radius: 100px;
    width: 80%;
    height: 85%;
    margin-left: 15px;
}

/*------------------ USER BALANCE ------------------*/
.user-balance {
    background-color: var(--cardColor);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 3px 9px #00000029;
    margin-top: 10px;
}

.user-balance-wrapper {
    display: grid;
    grid-template-columns: 35% 65%;
    column-gap: 10px;
}

.icon {
    border-radius: 10px;
    background-color: var(--accentColor);
    width: 75%;
    margin-left: 15px;
}

.icon img{
    width: 100%;
    border-radius: 10px;
}

.user-balance-wrapper p{
    font-size: 28px;
}

/*------------------ USER PRICING ------------------*/
.user-pricing {
    background-color: var(--cardColor);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 3px 9px #00000029;
    padding-left: 30px;
    padding-right: 30px;
}

.user-pricing-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 5px;
    row-gap: 5px;
}

.pay-btn{
    border: none;
    background-color: var(--accentColor);
    padding: 10px 10px;
    text-align: left;
    border: none;
    border-radius: 10px;
    line-height: 15px;
}

.user-pricing-wrapper h3 {
    font-size: 18px;
    color: var(--textTertiary);
}

.user-pricing-wrapper p{
    color: var(--textTertiary);
}

.subtext {
    opacity: 0.7;
}

#btnA, #btnB, #btnC, #btnC, #btnD {
    border: none;
    background-color: var(--btnColorA);
    color: var(--textSecondary);
    padding: 10px 10px;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
    border-radius: 10px;
    width: 100%;
}

.btn-wrapper {
    transition: transform 0.3s;
}

.btn-wrapper :hover{
    box-shadow: 6px 8px 8px #ffffff29;
    transform: translateY(-1px);
}

.btn-wrapper :active{
    opacity: 0.7;
}

/*------------------ MOBILE VIEW ------------------*/
@media only screen and (max-width: 800px) {
    /*------------------ SIGN IN ------------------*/
    .signin {
        border-radius: 10px;
        margin-right: 20px;
        margin-left: 20px;
        background-color: var(--accentColor);
        padding: 20px;
        margin-top: 100px;
        box-shadow: 6px 8px 8px #ffffff29;
        text-align: center;
    }

    /*------------------ HEADER ------------------*/
    .header {
        border-radius: 10px;
        margin-right: 20px;
        margin-left: 20px;
        background-color: var(--accentColor);
        padding: 10px;
        height: auto;
        margin-top: 20px;
        box-shadow: 0px 3px 9px #00000029;
    }

    .header-wrapper {
        display: grid;
        grid-template-columns: 1fr;
    }

    .header-wrapper h1{
        color: var(--textTertiary);
        font-family: sego, sans-serif;
        font-size: 33px;
        padding-left: 20px;
    }

    .logout-btn {
        border: none;
        background-color: var(--btnColorA);
        color: var(--textSecondary);
        padding: 10px 10px;
        text-align: center;
        display: inline-block;
        font-size: 20px;
        width: 50%;
        cursor: pointer;
        border-radius: 10px;
        margin-top: 0%;
        margin-bottom: 10px;
    }

    .header-wrapper a { /*Position and hover goes to anchor, styling to button inside.*/
        margin-left: 5%;
    }

    /*------------------ CONTENT ------------------*/
    .content {
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 10px;
        row-gap: 10px;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 10px;
    }

    /*------------------ USER INFO ------------------*/
    .user-info {
        background-color: var(--cardColor);
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0px 3px 9px #00000029;
    }

    .user-info-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 5px;
        padding-left: 20px;
        padding-top: 20px;
    }

    .user-info-wrapper img{
        border-radius: 100px;
        width: 50%;
        height: 95%;
        margin-left: 0px;
    }

    /*------------------ USER BALANCE ------------------*/
    .user-balance-wrapper {
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 10px;
        padding-left: 20px;
        padding-top: 20px;
    }

    .icon {
        border-radius: 10px;
        background-color: var(--accentColor);
        width: 90%;
        margin-left: 0;
    }

    .icon img{
        width: auto;
        border-radius: 10px;
        height: 100px;
    }

    .user-balance-wrapper p{
        font-size: 25px;
        margin-top: -10px;
    }

    /*------------------ USER PRICING ------------------*/
    .user-pricing {
        background-color: var(--cardColor);
        padding: 10px;
        border-radius: 10px;
        box-shadow: 0px 3px 9px #00000029;
        padding-left: 30px;
        padding-right: 30px;
    }

    .user-pricing-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 5px;
        row-gap: 5px;
    }

    .pay-btn{
        border: none;
        background-color: var(--accentColor);
        padding: 10px 10px;
        text-align: left;
        border: none;
        border-radius: 10px;
        line-height: 22px;
    }

    .user-pricing-wrapper h3 {
        font-size: 18px;
        color: var(--textTertiary);
    }

    .user-pricing-wrapper p{
        color: var(--textTertiary);
        font-size: 15px;
    }

    .subtext {
        opacity: 0.7;
    }
}

/*------------------ END ------------------*/